spring.thymeleaf.cache: false
welcome.message: Hello message from application.properties

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

#spring.jpa.hibernate.ddl-auto=update	Default to "create-drop" when using an embedded database, "none" otherwise
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

logging.level.=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n

# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=C:/logs/application.log